# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=<secret>

ADMIN_PASS=<secret>
ADMIN_USER=<secret>

# TEST_DATABASE_URL="sqlite://:memory:"

DB_PASSWORD=<secret>
DB_NAME=<secret>
DB_LOCAL_PORT=<secret>

APP_LOCAL_PORT=<secret>

DEVEL_DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@127.0.0.1:${DB_LOCAL_PORT}/${DB_NAME}
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@db/${DB_NAME}

AUTH_OTP_ENABLED=false
PAGE_SIZE=17

LDAP_SERVER=mdm.wiper.tel
LDAP_USER=<secret>
LDAP_PASS=<secret>

REMOTE_SHELL_SERVER=mdm.wiper.tel
REMOTE_SHELL_USER=Administrator
REMOTE_SHELL_PASS=<secret>
REMOTE_SHELL_PORT=<secret>

BASE_MDM_API_URL=https://mdm.wiper.tel:9383/api/v1/mdm/
MDM_API_KEY=<secret>

URL_JAVA_SRV=http://java:8080
JAVA_SERVER_KEY=<SECRET_KEY>
JAVA_LOCAL_PORT=8080
