# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=hasdhfjugadflgalfg

ADMIN_PASS=admin
ADMIN_USER=admin

# TEST_DATABASE_URL="sqlite://:memory:"

DB_PASSWORD=password
DB_NAME=hit_db
DB_LOCAL_PORT=54321

APP_LOCAL_PORT=5555

DEVEL_DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@127.0.0.1:${DB_LOCAL_PORT}/${DB_NAME}
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@db/${DB_NAME}

AUTH_OTP_ENABLED=false
PAGE_SIZE=17

LDAP_SERVER=mdm.wiper.tel
LDAP_USER=portal
LDAP_PASS=Simple2B123

REMOTE_SHELL_SERVER=mdm.wiper.tel
REMOTE_SHELL_USER=Administrator
REMOTE_SHELL_PASS=QgLh%KU+kJu5
REMOTE_SHELL_PORT=22022

BASE_MDM_API_URL=https://mdm.wiper.tel:9383/api/v1/mdm/
MDM_API_KEY=b6b9d16b-5f06-473f-b0da-30d90be86d34
